{% load socialaccount %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        background-image: url('https://www-old.upm.edu.ph/sites/default/files/CAS.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      label {
        font-family: 'Montserrat', sans-serif;
        letter-spacing: -1.5px;
        font-weight: 900;
        text-align: center;
        display: block; 
        color: maroon; 
      }

      input::placeholder {
        font-size: medium;
      }

      input {
        border-radius: 20px !important;
        background-color: rgba(255, 255, 255, 0.7);
        border-color: rgba(255, 255, 255, 0.3);
      }

      .form-control{
        padding: 25px;
      }

      .btn {
        width: 100%;
        border-radius: 20px;
      }

      .btn-primary {
        background-color: maroon;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
      }

      .card{
        background-color: rgba(255, 255, 255, 0.7);
        border-color: rgba(255, 255, 255, 0.3);
      }

      form{
        width: 350px;
        height: 245px;
      }

      .google-btn{
        background-color: transparent;
        color: maroon;
        text-decoration: underline;
        padding: 5px 10px; 
        border: none;
        cursor: pointer;
        font-size: medium;
        align-items: center;
      }

      .google-btn:hover{
        color: salmon; 
      }
    </style>
    
    <title>Login System</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
      <div class="card p-3" style="border-radius: 20px;"> 
        <div class="card-body">
          <form method="POST" action="{% url 'perform_login' %}">
            {% csrf_token %}
            <label>Student Status System</label>
            <div class="form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="btn-row">
              <button type="submit" class="btn btn-primary" style="background-color: maroon;">Log In</button>
            </div>
          </form>
          <div style="align-items: center; justify-content: center; display: flex;">
            <a href="{% provider_login_url 'google' %}">
                <button class="google-btn">
                    Log in with Google <i class="fa-brands fa-google text-[#e0400b]"></i>
                </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>