<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Add Term</title>
</head>
<style>
        img{
            width: 65px;
            height: auto;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar {
            background-color: maroon;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
        }

        i{
            color: white;
            float: right;
            margin-right: 25px;
        }
        
        .sidenav {
            height: 100vh;
            width: 250px; 
            position: fixed; 
            left: 0;
            background-color: white; 
            padding-top: 10%;
            border: 1px solid maroon;
            padding-left: 25px;
        }

        .sidenav a {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 16px;
            color: maroon; 
            display: block;
        }

        .sidenav a:hover {
            text-decoration: underline;
        }

        .sidenav-label{
            font-size: 20px;
            font-weight: 600;
            color: maroon;
        }

        .table-label{
            font-size: 16px;
            color: gray;
        }

        input, select{
            border-radius: 25px;
            border: 1px solid lightgray;
            padding: 10px;
            padding-left: 15px;
            width: 100%;
        }

        button, .save-input{
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
        }

        .footer {
            background-color: maroon; 
            color: white; 
            padding: 20px; 
            text-align: right; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
        }

        .register-profile{
            margin-left: 20%;
            width: 100vw;
            padding-top: 2%;
        }

        form{
            margin-top: 3%;
        }

        .labels{
            width: 160px;
        }

        .inputs{
            width: 275px;
        }

        tr{
            height: 60px;
        }

        .help-text {
            display: none;
        }

        .help-icon {
            cursor: pointer;
            color: gray;
        }

        .save-btn {
            background-color: rgb(0, 85, 0);
            color: white;
            width: 180px;
            border: none;
            cursor: pointer;
        }

        .save-btn:hover {
            background-color: #004225;
        }

        button:hover{
            background-color: #510400;
            cursor: pointer;
        }

        .back-btn {
            width: 250px;
            background-color: maroon;
            color: white;
            margin-left: 20%;
            margin-top: 5%;
            border: none;
            cursor: pointer;
        }

        .back-btn:hover {
            background-color: #510400;
        }
</style>
<body> 
    <div class="navbar">
        <a href="/admin_dashboard"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_the_Philippines_Manila_Seal.svg/300px-University_of_the_Philippines_Manila_Seal.svg.png" /></a>
        <div style="color: white; margin-left: 2%; ">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; margin-top: 12px;">University of the Philippines Manila</h1>
        </div>        
        <div style="color: white; float: right; margin-top: 1%; margin-left: 52%;">
            <i class="w3-xxlarge material-icons">person</i>
            <p style="font-size: small;">{{request.user.username}}</p>
        </div>
    </div>    
    <br>
    <br>    
    <div class="sidenav">
        <label class="sidenav-label">Users</label>
        <a href="/admin_dashboard">Manage User Roles</a>
        <br />
        <label class="sidenav-label">Academics</label>
        <a href="{% url 'academic_terms' %}"><u>Academic Term</u></a>
        <a href="{% url 'courses_offered' %}">Courses Offered</a>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit" style="position: absolute; bottom: 250px;">Log Out</button>
        </form>        
    </div>
    <br>
    <br>

    <div class="register-profile" style="justify-content: center; align-items: center; margin-top: 8%; margin-left: 35%;">
        <form method="POST" action="{% url 'create_term' %}">
            {% csrf_token %}
            <table class="termTable" >
                <tr style="border: none;">
                    <td style="padding-bottom: 5px; padding-top: 5px; width: 100px;"><label class="table-label" for="title">Title: </label></td>
                    <td style="padding-bottom: 5px; padding-top: 5px; width: 400px;">{{ term_form.title}}</td>
                </tr>
                <tr style="border: none;">
                    <td style="padding-bottom: 5px; padding-top: 5px; width: 100px;"><label class="table-label" for="startDate">Start Date:</label></td>
                    <td style="padding-bottom: 5px; padding-top: 5px; width: 400px;">{{ term_form.start_date }}</td>
                </tr>
                <tr style="border: none;">
                    <td style="padding-bottom: 5px; padding-top: 5px; width: 100px;"><label class="table-label" for="endDate">End Date:</label></td>
                    <td style="padding-bottom: 5px; padding-top: 5px; width: 400px;">{{ term_form.end_date }}</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Save" class="save-btn" style="width: 250px; margin-left: 15%; margin-top: 5%;"></td>
                    <td><input type="button" class="back-btn" value="Back" onclick="window.location.href='/academic_terms'"></td>
                </tr>
            </table>
            
        </form>
    </div>
    {% if message %}
        <script> alert('{{ message }}'); </script>
    {% endif %}

    
    
    <div class="footer">
        2023
    </div>
</body>

</html>