<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Admin Dashboard</title>
    <style>
        img{
            width: 65px;
            height: auto;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar {
            background-color: maroon;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
        }

        i{
            color: white;
            float: right;
            margin-right: 25px;
        }

        .sidenav {
            height: 100vh;
            width: 250px; 
            position: fixed; 
            left: 0;
            background-color: white; 
            padding-top: 10%;
            border: 1px solid maroon;
            padding-left: 25px;
        }

        .sidenav a {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 16px;
            color: maroon; 
            display: block;
        }

        .sidenav a:hover {
            text-decoration: underline;
        }

        label{
            font-size: 20px;
            font-weight: 600;
            color: maroon;
        }

        .logout{
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
            bottom: 250px;
            position: absolute;
        }

        .footer {
            background-color: maroon; 
            color: white; 
            padding: 20px; 
            text-align: right; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
            left: 0;
            z-index: 1;
        }

        table {
            margin-left: 150px;
            border-collapse: collapse; 
            width: 95vw; 
        }

        table tr {
            border-top: 1px solid lightgrey; 
            border-bottom: 1px solid lightgrey; 
            cursor: pointer;
        }

        table td {
            padding: 12px;
            width: 100px;
        } 

        .register{
            margin-top: 50px;
            margin-left: 20%;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }
        
        .delete{
            margin-top: 50px;
            margin-left: 25px;
            width: 20vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .search-input{
            padding: 10px;
            margin-left: 25px;
            width: 20vw;
            border-radius: 20px;
            border: 1px solid gray;
        }

        input, select{
            border-radius: 25px;
            border: 1px solid lightgray;
            padding: 10px;
            padding-left: 15px;
            width: 100%;
        }

        a{
            text-decoration: none;
        }

        .data{
            color: gray;
        }

        table tr:hover {
            background-color: lightgray;
        }

        .role-dropdown {
            width: auto;
            background-color: maroon;
            color: white;
            font-weight: bold;
        }

        button {
            color: white;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            width: 180px;
            cursor: pointer;
        }

        button:hover{
            background-color: #510400;
            cursor: pointer;
        }

        span:hover{
            border: 1px solid maroon;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar"> 
        <a href="/dashboard"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_the_Philippines_Manila_Seal.svg/300px-University_of_the_Philippines_Manila_Seal.svg.png" /></a>
        <div style="color: white; margin-left: 2%; ">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; margin-top: 12px;">University of the Philippines Manila</h1>
        </div>        
        <div style="color: white; float: right; margin-top: 1%; margin-left: 52%;">
            <i class="w3-xxlarge material-icons">person</i>
            <p style="font-size: small;">{{request.user.username}}</p>
        </div>
    </div>    
    <br>
    <br>    
    <div class="sidenav">
        <label>Users</label>
        <a href="/admin_dashboard"><u>Manage User Roles</u></a>
        <br />
        <label>Academics</label>
        <a href="{% url 'academic_terms' %}">Academic Term</a>
        <a href="{% url 'courses_offered' %}">Courses Offered</a>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit">Log Out</button>
        </form>        
    </div>
    <br>
    <br>

    <div style="width: fit-content;">
        <form id="filter" method="POST" action="{% url 'admin_dashboard' %}"> {% csrf_token %}
        <div>
            <a href="{% url 'create_user' %}"><button class="register" type="button">Register New User</button></a>
            <select id="role" name='role' class="role-dropdown" style="margin-left: 30px; margin-right: 10px;">
                {% if role_filter == 'None' %}
                    <option selected>None</option>
                {% else %}
                    <option>None</option>
                {% endif %}
                {% for role in roles %}
                    {% if role_filter == role %}
                    <option value="{{ role }}" selected>{{ role }}</option>
                    {% else %}
                    <option value="{{ role }}">{{ role }}</option>
                    {% endif %}
                {% endfor %}
            </select>
            <input type="text" name='last_name' value='{{ last_name_filter }}' class="search-input" placeholder="Search by last name...">
            <button style="width: 45px; margin-left: -50px; border-radius: 46%; background-color: transparent; color: gray;" class="register" type="submit">></button>
            <input type="text" name='staff_id' value='{{ staff_id_filter }}' class="search-input" placeholder="Search by staff id...">
            <button style="width: 45px; margin-left: -50px; border-radius: 46%; background-color: transparent; color: gray;" class="register" type="submit">></button>
        </div>
        </form>
    
        <br>

        <label style="margin-left: 275px; margin-top: 20px;">Select Record to Edit or Delete</label>

        <div style="margin-left: 100px; max-height: 65vh; overflow-y: auto;">
            <table>
                <tbody>
                    {% for x in userprofiles %}
                    <form id="delete_{{ x.id }}_form" method="POST" action="{% url 'delete_user' x.id %}">
                        {% csrf_token %}
                        <tr class="userRow" >
                            <td style="left: 0;" onclick="window.location.href='/update_profile/{{ x.id }}'"><i class="w3-xxlarge material-icons" style="color: gray; border: 1px solid gray; border-radius: 100%;">person</i></td>
                            <td style="font-weight: 600; width: 150px;" onclick="window.location.href='/update_profile/{{ x.id }}'"><em>{{ x.first_name }} {{ x.last_name }}</em></td>
                            <td class="data" onclick="window.location.href='/update_profile/{{ x.id }}'"><em>{{ x.user.email }}</em></td>
                            <td class="data" onclick="window.location.href='/update_profile/{{ x.id }}'"><em>{{ x.staff_id }}</em></td>
                            <td class="data" onclick="window.location.href='/update_profile/{{ x.id }}'"><em>{{ x.role }}</em></td>
                            <td class="data" onclick="window.location.href='/update_profile/{{ x.id }}'">{{ x.department }}</td>
                            <td class="data">
                                <button type="submit" onclick="return confirm('Are you sure you wish to delete the user \n  {{ x.user.email }} : {{ x.first_name }} {{ x.last_name }} ?');" style="background-color: transparent; border: none; width: 50px; margin-right: 150px;">
                                    <span class="material-icons" style="color: maroon;">delete</span>
                                </button>
                            </td>
                        </tr>
                    </form>
                    {% endfor %}
                </tbody>
            </table>
        </div>
               
    </div>  
 
    {% if messages %}
        {% for message in messages %}
        <script> alert('{{ message }}'); </script>
        {% endfor %}
    {% endif %}

    <div class="footer">
        2023
    </div>

    <script>
        var selectFilter = document.querySelector('#role')
        console.log(selectFilter)
        selectFilter.addEventListener("change", function onChange(e) {
            var queryByRole = document.getElementById('filter').submit()
        });

    </script>    
</body>
</html>