p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Register Students</title>
    <style>
        img{
            width: 65px;
            height: auto;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar {
            background-color: maroon;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
        }

        i{
            color: white;
            float: right;
            margin-right: 25px;
        }

        .sidenav {
            height: 100vh;
            width: 250px; 
            position: fixed; 
            left: 0;
            background-color: white; 
            padding-top: 10%;
            border: 1px solid maroon;
            padding-left: 25px;
        }

        .sidenav a {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 16px;
            color: maroon; 
            display: block;
        }

        .sidenav a:hover {
            text-decoration: underline;
        }

        label{
            font-size: 20px;
            font-weight: 600;
            color: maroon;
        }

        .logout{
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
            bottom: 250px;
            position: absolute;
        }

        .footer {
            background-color: maroon; 
            color: white; 
            padding: 20px; 
            text-align: right; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
            left: 0;
            z-index: 1;
        }

        .table-label{
            font-size: 16px;
            font-weight: 100;
            color: gray;
        }

        input, select{
            border-radius: 25px;
            border: 1px solid lightgray;
            padding: 10px;
            padding-left: 15px;
            width: 100%;
        }

        table {
            margin-left: 150px;
            border-collapse: collapse; 
            width: 95vw; 
        }

        table tr {
            border-top: 1px solid lightgrey; 
            border-bottom: 1px solid lightgrey; 
            height: 60px;
        }

        table td {
            padding: 12px;
            width: 100px;
        } 

        .register-new{
            margin-top: 50px;
            margin-left: 20%;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .register-old{
            margin-top: 50px;
            margin-left: 25px;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }
        
        .manage-student{
            margin-top: 50px;
            margin-left: 25px;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .search-input{
            padding: 10px;
            margin-left: 25px;
            width: 20vw;
            border-radius: 20px;
            border: 1px solid gray;
        }

        a{
            text-decoration: none;
        }

        .data{
            color: gray;
        }

        .register_student{
            margin-left: 20%;
            width: 100vw;
            padding-top: 3%;
        }

        form{
            margin-top: 3%;
        }

        .labels{
            width: 160px;
        }

        .inputs{
            width: 275px;
        }

        button {
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
        }

        button:hover{
            background-color: #510400;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="navbar"> 
        <a href="/admin_dashboard"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_the_Philippines_Manila_Seal.svg/300px-University_of_the_Philippines_Manila_Seal.svg.png" /></a>
        <div style="color: white; margin-left: 2%; ">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; margin-top: 12px;">University of the Philippines Manila</h1>
        </div>        
        <div style="color: white; float: right; margin-top: 1%; margin-left: 52%;">
            <i class="w3-xxlarge material-icons">person</i>
            <p style="font-size: small;">{{request.user.username}}</p>
        </div>
    </div>    
    <br>
    <br>    
    <div class="sidenav">
        <label class="sidenav-label">Staff</label>
        <a href="/staff_dashboard">Profile</a>
        <br />
        <label class="sidenav-label">Students</label>
        <a a href="{% url 'registration' %}"><u>Registration</u></a>
        <a href="/enrollment">Enrollment</a>
        <a a href="/staff_grades">Grades</a>
        <a href="/advisor_assignments">Adviser Assignments</a>
        <a href="/graduation">Graduation</a>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit" style="position: absolute; bottom: 250px;">Log Out</button>
        </form>        
    </div>

    <div id="buttonsDiv" style="width: fit-content;">
        <form method="POST" action="{% url 'registration' %}"> {% csrf_token %}
        <div>
            <!-- creation form-->
            <button type="button" class="register-new" onclick="window.location.href='/create_student'">Create Student Record</button>
            <!-- deletion and edit selection view 
                (click to manage / edit - click delete within to delete) 
                - DELETE->CONFIRM button change -->
            <button type="button" class="manage-student" onclick="window.location.href='/manage_students'">Manage Student Record</button>
            <!-- view of all students _ filter because this will include all students _ dropdown to change enrollment (Registration status) -->
            <button type="button" class="register-old" onclick="window.location.href='/manage_registration'" style="width: 270px;">Manage Students Registration</button>
            <input value="{{ search }}" type="text" name="name" class="search-input" placeholder="Search by last name...">
            <button style="width: 45px; margin-left: -50px; border-radius: 46%; background-color: transparent; color: gray;" class="register" type="submit">></button>
        </div>
        </form>
    
        <br>
        <label style="margin-left: 275px;">Registered Students</label>
        <br><br>
        <div style="margin-left: 3%; max-height: 65vh; overflow-y: auto; overflow-x: hidden;" >
            <table>
                <thead >
                    <tr style="height: 60px;">
                        <th style="font-size: large; text-align: left; padding-left: 15px;"><em> </em></th>
                        <th style="font-size: large; text-align: left; padding-left: 15px; width: 150px;"><em>Student Name</em></th>
                        <th style="font-size: large; text-align: left; padding-left: 15px;"><em>Student Number</em></th>
                        <th style="font-size: large; text-align: left; padding-left: 15px;"><em>Email Address</em></th>
                        <th style="font-size: large; text-align: left; padding-left: 15px;"><em>Undergraduate Program</em></th>
                        <th style="font-size: large; text-align: left; padding-left: 15px;"><em>Academic Term</em></th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in students %}
                    <tr class="userRow">
                        <td style="left: 0;"><i class="w3-xxlarge material-icons" style="color: gray; border: 1px solid gray; border-radius: 100%;">person</i></td>
                        <td style="font-weight: 600;">{{ x.first_name }} {{ x.last_name }}</td>
                        <td class="data" style="width: 150px;"><em>{{ x.student_number }}</em></td>
                        <td class="data" style="padding-right: -100px; margin-right: 0;"><em>{{ x.email }}</em></td>
                        <td class="data" style="padding-left: 0; padding-right: 30px;"><em>{{ x.program }} </em></td>
                        <td class="data"><em>{{ x.first_enrollment.title }} </em></td>
                        <td></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>  
        </div>      
    </div>  

    <div class="footer">
        2023
    </div>

    <script>
    // script here
    </script>    
</body>
</html>