<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Academic Term</title>

    <script>
        function toggleTerms(termType) {
            var compiledTermsDiv = document.querySelector('.compiledTerms');
            var subjectTermsDiv = document.querySelector('.subjectTerms');

            if (termType === 'compiled') {
                compiledTermsDiv.style.display = 'block';
                subjectTermsDiv.style.display = 'none';
            } else if (termType === 'subject') {
                compiledTermsDiv.style.display = 'none';
                subjectTermsDiv.style.display = 'block';
            }
        }

        function showAddCourses() {
            var subjectTermsDiv = document.querySelector('.subjectTerms');
            var addCoursesDiv = document.querySelector('.addCourses');

            subjectTermsDiv.style.display = 'none';
            addCoursesDiv.style.display = 'block';
        }

        function showSubjectTerms() {
            var subjectTermsDiv = document.querySelector('.subjectTerms');
            var addCoursesDiv = document.querySelector('.addCourses');

            subjectTermsDiv.style.display = 'block';
            addCoursesDiv.style.display = 'none';
        }
    </script>

    <style>
        img{
            width: 65px;
            height: auto;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar {
            background-color: maroon;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
        }

        i{
            color: white;
            float: right;
            margin-right: 25px;
        }

        .sidenav {
            height: 100vh;
            width: 250px; 
            position: fixed; 
            left: 0;
            background-color: white; 
            padding-top: 10%;
            border: 1px solid maroon;
            padding-left: 25px;
        }

        .sidenav a {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 16px;
            color: maroon; 
            display: block;
        }

        .sidenav a:hover {
            text-decoration: underline;
        }

        label{
            font-size: 20px;
            font-weight: 600;
            color: maroon;
        }

        .logout{
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
            bottom: 250px;
            position: absolute;
        }

        .footer {
            background-color: maroon; 
            color: white; 
            padding: 20px; 
            text-align: right; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
            left: 0;
            z-index: 1;
        }

        table {
            margin-left: 250px;
            border-collapse: collapse; 
            width: 95vw; 
        }

        table tr {
            border-top: 1px solid lightgrey; 
            border-bottom: 1px solid lightgrey; 
        }

        table td {
            padding: 20px; 
            margin: -10; 
        }
        
        button{
            margin-left: 25px;
            width: 300px;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .back{
            margin-top: 50px;
            margin-left: 20%;
            width: 20vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }
        
        .add{
            margin-top: 50px;
            margin-left: 25px;
            width: 20vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .search-input{
            padding: 10px;
            margin-left: 25px;
            width: 30vw;
            border-radius: 20px;
            border: 1px solid gray;
        }

        a{
            text-decoration: none;
        }

        .data{
            color: gray;
        }

        .table-label{
            font-weight: 100;
            font-size: 16px;
            color: gray;
        }

        table tr:hover {
            background-color: lightgray;
        }

        button:hover{
            background-color: #510400;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar"> 
        <a href="/dashboard"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_the_Philippines_Manila_Seal.svg/300px-University_of_the_Philippines_Manila_Seal.svg.png" /></a>
        <div style="color: white; margin-left: 2%; ">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; margin-top: 12px;">University of the Philippines Manila</h1>
        </div>        
        <div style="color: white; float: right; margin-top: 1%; margin-left: 52%;">
            <i class="w3-xxlarge material-icons">person</i>
            <p style="font-size: small;">{{request.user.username}}</p>
        </div>
    </div>    
    <br>
    <br>
    {% if user_role == 'ADMIN' %}
    <div class="sidenav">
        <label>Users</label>
        <a href="/admin_dashboard"><u>Manage User Roles</u></a>
        <br />
        <label>Academics</label>
        <a href="{% url 'academic_terms' %}">Academic Term</a>
        <a href="{% url 'courses_offered' %}">Courses Offered</a>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit">Log Out</button>
        </form>        
    </div>
    {% elif user_role == 'THESIS ADVISOR' %} 
    <div class="sidenav">
        <label>Professor</label>
        <a href="/thesis_advisor_dashboard">Profile</a>
        <br />
        <label>Grades</label>
        <a href="/courses">By Course</a>
        <label for="SPLink" onclick="window.location.href='/advisor_view'" style="cursor: pointer;">Special Project</label>
        <label for="Reports" onclick="window.location.href='/reports'" style="cursor: pointer;"><u>Reports</u></label>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit" style="margin: 0;">Log Out</button>
        </form>        
    </div>
    {% elif user_role == 'PROGRAM ADVISOR' %} 
    <div class="sidenav">
        <label class="sidenav-label">Professor</label>
        <a href="/program_advisor_dashboard">Profile</a>
        <br />
        <label class="sidenav-label">Grades</label>
        <a href="/courses">By Course</a>
        <label class="sidenav-label" onclick="window.location.href='/advisor_view'" style="cursor: pointer;">Advisory Program</label>
        <label class="sidenav-label" onclick="window.location.href='/reports'" style="cursor: pointer;"><u>Reports</u></label>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit" style="position: absolute; bottom: 250px; margin: 0;">Log Out</button>
        </form>
    </div>
    {% elif user_role == 'STAFF' %}
    <div class="sidenav">
        <label class="sidenav-label">Staff</label>
        <a href="/staff_dashboard">Profile</a>
        <br />
        <label class="sidenav-label">Students</label>
        <a a href="{% url 'registration' %}">Registration</a>
        <a href="/enrollment">Enrollment</a>
        <a a href="/courses">Grades</a>
        <a href="/advisor_assignments">Adviser Assignments</a>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit" style="position: absolute; bottom: 250px;">Log Out</button>
        </form>        
    </div>
    {% elif user_role == 'FACULTY' %} 

    {% endif %}
    <br>
    <br>

    <div class="compiledTerms" style="width: fit-content;">
        <form action="{% url 'reports' %}" method="POST"> {% csrf_token %}
        <div>
            <input style="margin-left: 50%; margin-top: 2%;" value='{{ search }}' type="text" name='title' class="search-input" placeholder="Search...">
            <button style="width: 100px; margin-left: 0;" class="grade-subject" type="submit">Search</button>
        </div>
        </form>
        <br/>
        <br/>
        <div style="max-height: 65vh; overflow-y: auto;">
            <table>
                {% for x in terms %}
                <tr><td><label style="margin-left: 7%;" onclick="window.location.href='/reports/{{ x.id }}'" > {{ x.title }}</label></td></tr>
                {% endfor %}
    
            </table>  
        </div>
              
    </div>  

    <div class="footer">
        2023
    </div>
</body>
</html>