p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Grades</title>
    <style>
        img{
            width: 65px;
            height: auto;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar {
            background-color: maroon;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
        }

        i{
            color: white;
            float: right;
            margin-right: 25px;
        }

        .sidenav {
            height: 100vh;
            width: 250px; 
            position: fixed; 
            left: 0;
            background-color: white; 
            padding-top: 10%;
            border: 1px solid maroon;
            padding-left: 25px;
        }

        .sidenav a {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 16px;
            color: maroon; 
            display: block;
        }

        .sidenav a:hover {
            text-decoration: underline;
        }

        label{
            font-size: 20px;
            font-weight: 600;
            color: maroon;
        }

        .logout{
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
            bottom: 250px;
            position: absolute;
        }

        .footer {
            background-color: maroon; 
            color: white; 
            padding: 20px; 
            text-align: right; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
            left: 0;
            z-index: 1;
        }

        .table-label{
            font-size: 16px;
            font-weight: 100;
            color: gray;
        }

        input, select{
            border-radius: 25px;
            border: 1px solid lightgray;
            padding: 10px;
            padding-left: 15px;
            width: 100%;
        }

        table {
            margin-left: 150px;
            border-collapse: collapse; 
            width: 95vw; 
        }

        .userRow {
            border-top: 1px solid lightgrey; 
            border-bottom: 1px solid lightgrey; 
        }

        table td {
            padding: 12px;
            width: 100px;
        } 

        .register-new{
            margin-top: 50px;
            margin-left: 20%;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .register-old{
            margin-top: 50px;
            margin-left: 25px;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }
        
        .delete{
            margin-top: 50px;
            margin-left: 25px;
            width: 15vw;
            background-color: maroon;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .search-input{
            float: right;
            width: 450px;
            margin-right: 100px;
            margin-left: 25px;
        }

        a{
            text-decoration: none;
        }

        .data{
            color: gray;
        }

        .register_student{
            margin-left: 20%;
            width: 100vw;
            padding-top: 3%;
        }

        form{
            margin-top: 3%;
        }

        .labels{
            width: 160px;
        }

        .inputs{
            width: 275px;
        }

        tr{
            height: 60px;
        }

        button {
            color: white;
            background-color: maroon;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="navbar"> 
        <a href="/admin_dashboard"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_the_Philippines_Manila_Seal.svg/300px-University_of_the_Philippines_Manila_Seal.svg.png" /></a>
        <div style="color: white; margin-left: 2%; ">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; margin-top: 12px;">University of the Philippines Manila</h1>
        </div>        
        <div style="color: white; float: right; margin-top: 1%; margin-left: 60%;">
            <i class="w3-xxlarge material-icons">person</i>
            <p style="font-size: small;">{{request.user.username}}</p>
        </div>
    </div>    
    <br>
    <br>    
    <div class="sidenav">
        <label class="sidenav-label">Staff</label>
        <a href="/staff_dashboard">Profile</a>
        <br />
        <label class="sidenav-label">Students</label>
        <a a href="{% url 'create_student' %}">Registration</a>
        <a href="/enrollment">Enrollment</a>
        <a a href="/staff_grades"><u>Grades</u></a>
        <a href="/adviser_assignments">Adviser Assignments</a>
        <form action="{% url 'perform_logout' %}" method="post">
            {% csrf_token %}
            <button class="logout" type="submit" style="position: absolute; bottom: 250px;">Log Out</button>
        </form>        
    </div>
    <br>
    <br>

    <div class="buttonsDiv" style="display: flex; align-items: center; margin-top: 2%; margin-left: 40%;">
        <select class="enroll-dropdown" style="margin-right: 10px; width: 250px;">
            <option value="BSCS">BSCS</option>
            <option value="BSBC">BSBC</option>
            <option value="BSAP">BSAP</option>
        </select>
        <select class="enroll-dropdown" style="width: 350px;">
            <option value="AY_2023_2024_1">AY: 2023-2024 1st Semester</option>
            <option value="AY_2023_2024_2">AY: 2023-2024 2nd Semester</option>
        </select>
        <input type="text" class="search-input" placeholder="Search by subject...">
    </div>

    <div class="studentList" style="display: none; margin-top: 2%;">
        <div style="display: flex; justify-content: right; margin-top: 2%; margin-right: 5%;">
            <div class="form-group" style="display: flex; align-items: center;">
                <form action="{% url 'upload_csv' %}" method="POST" enctype="multipart/form-data" class="form-horizontal" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <div class="form-group" style="display: flex; align-items: center;">
                        <label for="name">File: </label>
                        <input type="file" name="csv_file" id="csv_file" required="True" class="form-control" style="width: 250px; margin-left: 5px;">
                    </div>
                    <input name='subject' value=1 hidden></input> <!-- remind me to replace this to a dynamic -->     
                    <button class="btn btn-primary" style="margin-left: 10px;"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
                </form>
        
                <form action="{% url 'download_csv' %}" method="POST" enctype="multipart/form-data" class="form-horizontal" style="margin-left: 20px;">
                    {% csrf_token %}
                    <input name='subject' value=1 hidden></input> <!-- remind me to replace this to a dynamic -->     
                    <button class="btn btn-primary"> <span class="glyphicon glyphicon-download" style="margin-right:5px;"></span>Download Template</button>
                </form>
            </div>
        </div>        
        
        <table style="width: 90vw; margin-left: 10%;">
            {% for x in registrations %}
                <tr style="border-top: 1px solid lightgrey; border-bottom: 1px solid lightgrey;">
                    <td style="left: 0;"><i class="w3-xxlarge material-icons" style="color: gray; border: 1px solid gray; border-radius: 100%;">person</i></td>
                    <td style="font-weight: 600;">
                        <a href="{% url 'update_profile' x.id %}">{{ x.student.first_name }} {{ x.student.last_name }}</a>
                    </td>
                    <td class="data"><em>{{ x.student.student_number }}</em></td>
                    <td class="data" style="padding-right: 0;"><em>{{ x.student.email }}</em></td>
                    <td style="width: 150px; color: gray;"><em>{{ x.student.program }} </em></td>
                    <td class="data"><em>{{ x.student.first_enrollment.title }} </em></td>
                    <td style="padding-right: 50px;">
                        <select class="grades-input">
                            {% for choice in grade_choices %}
                            {% if choice == x.grade %}
                            <option value="{{ choice }}" selected>{{ choice }}</option>
                            {% else %}
                            <option value="{{ choice }}">{{ choice }}</option>
                            {% endif %}
                            {% endfor%}
                        </select>
                    </td>
                </tr>
            {% endfor %}
        </table>        
    </div>

    <div class="subjectsList" style="margin-left: 5%; margin-top: 2%;">
        <div>

        </div>
        <table>
            {% for x in subjects %}
                <tr class="userRow" onclick="window.location.href='/view_course/{{ x.id }}'">
                    <td style="font-weight: 600; font-size: 20px; padding-left: 5%;">{{ x.subject_offered.subject_name }}</td>
                    <td class="data"><em>{{ x.subject_offered.subject_title }}</em></td>
                    <td class="data"><em>{{ x.professor.first_name }} {{ x.professor.last_name }}</em></td>
                    <td class="data">{{ x.section }} - {{ x.units }} units</td>
                </tr>
            {% endfor %}
        </table>  
    </div>

    <div class="footer">
        2023
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userRows = document.querySelectorAll('.userRow');
            const studentList = document.querySelector('.studentList');
            const subjectsList = document.querySelector('.subjectsList');
            const buttonsDiv = document.querySelector('.buttonsDiv');

            // Add click event listener to each userRow
            userRows.forEach(function (row) {
                row.addEventListener('click', function () {
                    // Swap display between studentList and subjectsList
                    if (studentList.style.display === 'none') {
                        studentList.style.display = 'block';
                        subjectsList.style.display = 'none';
                        buttonsDiv.style.display = 'none'; // Hide buttons when studentList is displayed
                    } else {
                        studentList.style.display = 'none';
                        subjectsList.style.display = 'block';
                        buttonsDiv.style.display = 'flex'; // Show buttons when subjectsList is displayed
                    }
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
        // Get the delete user button and delete buttons
        const deleteUserButton = document.getElementById('deleteUserButton');
        const deleteButtons = document.querySelectorAll('.deleteButton');

        // Hide all delete buttons initially
        deleteButtons.forEach(function(button) {
            button.style.display = 'none';
        });

        // Add event listener to deleteUserButton
        deleteUserButton.addEventListener('click', function() {
            // Loop through each delete button and show them
            deleteButtons.forEach(function(button) {
                button.style.display = 'block';
            });
        });
    });

    function showRegisterForm() {
        var registerForm = document.querySelector('.register_student');
        var buttonsDiv = document.getElementById('buttonsDiv');

        if (registerForm.style.display === 'none' || registerForm.style.display === '') {
            registerForm.style.display = 'block';
            buttonsDiv.style.display = 'none'; // Hide the buttons div
        } else {
            registerForm.style.display = 'none';
            buttonsDiv.style.display = 'block'; // Show the buttons div
        }
    }
    </script>    
</body>
</html>